Algoritmo "Atividade 2 função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2024
Var
// Seção de Declarações das variáveis 
media, resultado, n1,n2,n3: real
nome: caracter

   funcao media(num1, num2, num3: real ) : real
      var
      resultado: real
      
      inicio
      
      resultado <- media(num1+num2+num3)/3
      escreval("A media final do aluno é: ",resultado:2:2)

   fimfuncao


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe seu nome: ")
leia(nome)
escreva("Informe sua primeira nota: ")
leia(n1)
escreva("Informe sua segunda nota: ")
leia(n2)
escreva("Informe sua terceira nota: ")
leia(n3)

resultado <- (n1+n2+n3)/3


















Fimalgoritmo